# pinoccio

./: pom.xml
allure-results/: 002aca7b-640e-49bb-b28c-742f1fe19245-container.json  0536d6b8-3c00-4d0d-914b-465fcd2e2f54-result.json  0c86681c-52a5-475c-aae3-6ba19dc4ccd3-container.json  34540c8a-4c2a-41b1-a640-176ab8912293-result.json  4371e2f5-0576-446a-b5f9-7cefed603379-container.json  46fff140-5aa5-4582-9422-f6dbe3402f21-container.json  48865764-18d9-42ee-9b2c-ac2d4c66ecbb-container.json  4e2b6623-365b-4003-8b4c-06ea9e150192-container.json  500b46fe-9461-45e4-8d15-60aca73cb4e0-container.json  5565ebbd-9193-4e23-893c-94bf2eba920e-result.json  57d6a55f-2a3a-4e33-af56-63d246c8f3e4-container.json  6d098c5f-2492-4b34-b167-545dba068359-container.json  70195465-8b74-4ff0-9c21-f6ae53ebd186-container.json  708895ea-71bd-4bf2-b27e-585f02e0073e-container.json  719eba4c-02c3-48e9-a31f-9a944e6349e7-container.json  92e04cfa-2e02-47d5-a68d-2fed835ad6e5-result.json  96669e05-333f-415a-9849-9881d0d49355-container.json  b406ff98-6e51-4fe7-8654-bd7e01ab6ef6-container.json  f5fc3678-eb6f-47e4-ba26-81fdb28bef8f-result.json  fd539576-8136-4af5-a584-30d529c6a5bb-container.json
src/main/java/Common/: CommonActions.java  Config.java
src/main/java/constants/: Constants.java
src/main/java/pages/: BasePage.java  Home.java
src/test/java/: PinoccioTest.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/doActionTest/: ActionTest.java
src/test/resources/: testng.xml
